apiKey=key
authDomain=expresswebsite-d9381.firebaseapp.com
databaseURL=https://expresswebsite-d9381.firebaseio.com
projectId=expresswebsite-d9381
storageBucket=expresswebsite-d9381.appspot.com
messagingSenderId=984193219587
appId=1:888888:web:333333333
measurementId=G-BBBBBBB